{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "functions": {
    "runtime": "nodejs12",
    "source": "functions"
  },
  "hosting": {
    "public": "build",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      {
        "source": "/shopping{,/**}",
        "destination": "/index.html"
      },
      {
        "source": "/invited{,/**}",
        "destination": "/index.html"
      },
      {
        "regex": "/(version|settings|feedback|signin|counters|foodwords|advanced)",
        "destination": "/index.html"
      }
    ],
    "headers": [
      {
        "source": "/sw-esm.js",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache"
          }
        ]
      },
      {
        "source": "/sw.js",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache"
          }
        ]
      },
      {
        "source": "/bundle.*",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "max-age=315360000"
          }
        ]
      },
      {
        "source": "/*.chunk.*.esm.js",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "max-age=315360000"
          }
        ]
      },
      {
        "source": "/assets/**/*.*",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "max-age=315360000"
          }
        ]
      },
      {
        "source": "/",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "max-age=3600"
          }
        ]
      }
    ]
  },
  "storage": {
    "rules": "storage.rules"
  },
  "emulators": {
    "functions": {
      "port": 5001
    },
    "firestore": {
      "port": 9999
    },
    "hosting": {
      "port": 5000
    },
    "ui": {
      "enabled": true
    },
    "auth": {
      "port": 9099
    },
    "storage": {
      "port": 9199
    }
  }
}
